VITE_SUPABASE_PROJECT_ID="sfpzeneiqlkmiloivdcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmcHplbmVpcWxrbWlsb2l2ZGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDY5NzEsImV4cCI6MjA3NDc4Mjk3MX0.3VTdfylUBAsC-SaMLqenmkVRg9Cr3Yh4ZbfJR8JuJPc"
VITE_SUPABASE_URL="https://sfpzeneiqlkmiloivdcg.supabase.co"
